import java.util.Scanner;


/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author Admin
 */
public class dienThoaiCucGach {
    static char check(char x){
        if("ABC".indexOf(x) > -1) return '2';
        if("DEF".indexOf(x) > -1) return '3';
        if("GHI".indexOf(x) > -1) return '4';
        if("JKL".indexOf(x) > -1) return '5';
        if("MNO".indexOf(x) > -1) return '6';
        if("PQRS".indexOf(x) > -1) return '7';
        if("TUV".indexOf(x) > -1) return '8';
        return '9';
    }
    static boolean check2(String s){
        for(int i=0;i<=s.length()/2;i++){
            if(s.charAt(i)!=s.charAt(s.length()-i-1)) return false;
        }
        return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next().toUpperCase();
            String tmp="";
            for(int i=0;i<s.length();i++){
                tmp+=String.valueOf(check(s.charAt(i)));
            }
               if (check2(tmp)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
            
        }
    }
}
