import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author Admin
 */
public class soDep2 {
    static boolean check(String s){
        for(int i=0;i<=(int)s.length()/2;i++){
            if(s.charAt(i)!=s.charAt(s.length()-i-1)) return false;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s=sc.nextLine();
            int ok=0;
            if(s.charAt(0)=='8' && s.charAt(s.length()-1)=='8'){
                int sum=0;
                for(int i=0;i<s.length();i++){
                sum+=Integer.valueOf(s.charAt(i)+"");
            }
                if(sum%10==0){
                    if(check(s)) ok=1;
                }
                
            }
            if(ok==1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
