import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author Admin
 */
public class soDep3 {
    static boolean check(String s){
        for(int i=0;i<=(int)s.length()/2;i++){
            if(s.charAt(i)!=s.charAt(s.length()-i-1)) return false;
        }
        return true;
    }
    static boolean nt(int n){
        if(n<2) return false;
        for(int i=2;i<Math.sqrt(n);i++){
            if(n%i==0) return false;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s=sc.nextLine();
            int ok=0;
            if(check(s)){
                for(int i=0;i<s.length();i++){
                    if(!nt(Integer.parseInt(s.charAt(i)+""))){
                        ok=1;
                        break;
                    }
                }
                if(ok==1) System.out.println("NO");
                else System.out.println("YES");
            }
            else System.out.println("NO");
        }
    }
}
