
import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author Admin
 */
public class soUuThe {
    static boolean is(char c){
        if(c<'0'||c>'9') return false;
        else return true;
    }
    static String check(String s){
        int c=0;
        int l=0;
        if(s.charAt(0)=='0') return "INVALID";
        for(int i=0;i<s.length();i++){
            if(!is(s.charAt(i))) return "INVALID";
            if((s.charAt(i)-'0')%2==0) c++;
            else l++;
        }
       if(s.length()%2==0 &&c>l) return "YES";
       else if(s.length()%2==1 &&c<l) return "YES";
        return "NO";
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next();
            System.out.println(check(s));
        }
    }
}
